header{
background: #20A44D;


}
.circl{

max-height: 100%;
max-width: 100%;
border-radius: 999px;
background: #D9D9D9;
display: flex;
align-items: center;
text-align: center;
position: absolute;
}
.img_crcl{
margin: auto;
position: absolute;
z-index: 1;
max-width: 80%;
max-height: 80%;
margin-left: 15%;
margin-top: 5%;
}
.button_headr{
background: black;
border: 0px;
border-radius: 37px;
width: 300px;
height: 70px;
color: white;
font-family: "Montserrat-Medium";
font-size: 32px;
margin-top: 10%;
transition-duration: .25s;
}
.button_headr:hover{
	background: white;
	cursor: pointer;
	color: black;
}
.txt32{
font-size: 32px;
font-family: "Montserrat-Medium";
}
.cont_headrup{
padding-top: 25%;
padding-bottom: 30%;
}

.banr_img{



}
.menu_btn{
background-color: white;
color: black;
font-size: 24px;
font-family: "Montserrat-Medium";
border-radius: 99px;
height: 50px;
display: flex;
transition-duration: .25s;
}
.menu_btn:hover{
background: black;
color: white;
cursor: pointer;
transition-duration: .25s;
}
.menu_btn:hover>a{
	color: white;
}
.menu{

}
.menu>ul{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(40px,1fr));
grid-gap: 2%;



}
.menu_btn>a{
	width: 100%;
	height: 100%;
margin: auto;
display: flex;
color: black;
}
.menu_btn>a>p{
margin: auto;

}
#second_row{
	padding-bottom: 2%;
}
html {
	scroll-behavior: smooth;
  }
  